DATABASE_URL = mongodb+srv://nodejs:kiXmT3vmqHojz7C4@cluster0.vhwrsrr.mongodb.net/
DATABASE_NAME = fullstackTasks
PORT = 3001
success_message=success
no_record_found=E01
no_record_found_message=No record found for id {id}

